spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#Va a crear las tablas usando las anotaciones de las entidades
#Las creara la primera vez que ejecutemos la aplicacion. Las otras
#veces que ingresemos solo validara que existan las tablas
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#Mostrara por consola las consultas SQL nativas que genera Hibernate
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
