
spring.application.name=microservicio-cursos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#Va a crear las tablas usando las anotaciones de las entidades
#Las creara la primera vez que ejecutemos la aplicacion. Las otras
#veces que ingresemos solo validara que existan las tablas
spring.jpa.generate-ddl=true
#Mostrara por consola las consultas SQL nativas que genera Hibernate
logging.level.org.hibernate.SQL=debug

#Desactivamos Ribbon que Feign usa por defecto, para obligarlo a usar LoadBalancer
#Esto hoy ya no es necesario
spring.cloud.loadbalancer.ribbon.enabled=false

#Creamos una variable de entorno con ese nombre arbitrario, para que cada instancia del
#microservicio cursos tenga una diferente, y asi luego testear el balanceo de carga
config.balanceador.test=${BALANCEADOR_TEST: por defecto}

